<!DOCTYPE html>
<html>
<head>
	<title>Legends Never Die</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"></link>
	<link rel="stylesheet" type="text/css" href="css/animations.css"></link>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="container">
	<div id="gameSpace">
		<img id="legend" src="img/bowie.png" />
		<div id="gate">
		</div>
	</div>
</div>
<!-- jquery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- jquery ui -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

<!-- main script -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>